.how{
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
    color: rgb(55, 53, 51);;
}
.card{
    width: 300px ;
    height: 400px;
    /* background-color: red; */
    margin-left: 30px;
    border-radius:10px;
}
.cardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.cards{
    height: 250px;
    background-color: #f5f5f5;
    margin-top: 50px;
}
.cards img{
    height: 150px;
    margin: 50px 70px;
}
.card h1{
    padding: 20px 0px;
    text-align: center;
    color:  #2c2d2fc7;
}
.card p{
    padding: 20px 0px;
    text-align: center;
    color:  #2c2d2fc7;
}
.mainhow .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    height: 600px;
}
@media screen and (max-width:768px) {
    .card{
        /* background-color: rgb(0, 255, 140); */
        margin: 10px;
        width: 400px ;
        height: 400px; 
    }
    .mainhow .card{
        height: 400px;
    }
    .cards{
        width: 100%;
        height: 200px;
        border-radius:10px;
    }
    .cards img{
        height: 150px; 
        margin-left: 120px; 
        width: 150px;
        margin-top: 20px ;
    }
    .card h1{
        padding: 0px 0px;
    }
    .card p{
        padding: 0px 0px;
    }
}